* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #21b1f4;
  --text-color: #fff;
  --main-color: #2c2c80;
}

html {
  font-size: 60%;
}

body {
  background: var(--main-color);
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
  }
  
  ::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
  }
  

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;

  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.mt-header {
  margin-top: 100px;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 0 0 5px var(--main-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: var(--second-bg-color);
}

main {
  min-height: 80vh;
  padding: 10rem 12% 10rem;
  margin-top: 50px;
  margin-bottom: 50px;
}

.button {
    display: inline-flex;
    padding: 22px 30px;
    justify-content: center;
    align-items: center;
    gap: 17px;
    border-radius: 10px;
    background: var(--Azul-claro, #21b1f4);
    font-size: 25px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #ffffff;
    margin-top: 1.5rem;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 0;
    background-color: rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    height: 150px;
    /* position: fixed; */
  }
  
  .text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
    max-width: calc(100% - 60px);
  }
  
  .footer .copyright {
    margin-top: 5px;
    font-size: 16px;
    color: var(--text-color);
    margin-right: 20px;
  }
  
  .heading {
    color: var(--Azul-claro, #21b1f4);
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 20px;
    margin-bottom: 30px;
  }

/* INICIO */

.inicio-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.contenido-inicio {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
}


.logo span {
  color: var(--main-color);
}

.contenido-inicio h2 {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 33px;
  width: 500px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.contenido-inicio h1 {
  width: 318px;
  font-size: 60px;
  font-weight: 700;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 70px; /* 116.667% */
  font-style: normal;
}

.contenido-inicio p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.img-inicio {
  border-radius: 50%;
}

.img-inicio img {
  position: relative;
  top: 3rem;
  width: 32vw;
  border-radius: 50%;
  cursor: pointer;
}

/* INICIO - end*/

/* ABOUT  */
/* .sobremi {
  padding: 100px 15px;
  background: var(--second-bg-color);
}

.sobremi h2 {
  margin-bottom: 5rem;
} */


/* SERVICE  */

.services-section {
  display: flex;
  width: 1119px;
  align-items: center;
  gap: 25px;
}
.service {
  display: flex;
  width: 357px;
  height: 353px;
  padding: 18px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 12px;
  border: 0.5px solid var(--Blanco, #fff);
  background: #3d3d8c;
}

.service-title {
  width: 356px;
  color: #fff;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.service-description {
  height: 142px;
  flex-shrink: 0;
  align-self: stretch;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 768px) {
  .services-section {
    flex-direction: column;
    align-items: center;
  }
}

/* SERVICE  - End */

/* SKILLS  */

.skills-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill {
  flex: 1 1 21%; 
  box-sizing: border-box;
  margin: 10px;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  height: auto;
}

.skill img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.skill p {
  margin-top: 10px;
  font-size: 1.1em;
  color: #080808;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media (max-width: 768px) {
  .skill {
    flex: 1 1 45%;
  }
}

@media (max-width: 480px) {
  .skill {
    flex: 1 1 100%;
  }
}

/* SKILLS - End */


/* .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
} */

.contacto form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}

/* .contacto form .input-group{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contacto form .input-group input, .contacto form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: #C9C5D6;
    color: #FFF;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
} */

.contacto form .input-group {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.input-box {
  flex: 1;
}

.contacto form .input-box input,
.input-group-2 textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-group-2 {
  display: flex;
  flex-direction: column;
}

.input-group-2 textarea {
  resize: vertical;
}

.contacto form .button {
  margin-top: 2rem;
}

.contacto form .button button {
  padding: 1.5rem 3rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-color);
  background: var(--second-bg-color);
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s ease;
}



.heading-title {
  text-align: center;
  width: 100%;
}

/* ABOUT  */

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

.contenido-about {
  flex: 1;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contenido-about h2 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.contenido-about p {
  font-size: 1.8rem;
  line-height: 1.6;
  max-width: 80%;
  margin-bottom: 2rem;
}

.img-about {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.img-about img {
  height: auto;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 0 25px var(--main-color);
}

/* ABOUT - */

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .about {
    flex-direction: column;
    align-items: center;
  }

  .contenido-about,
  .img-about {
    width: 100%;
    text-align: center;
  }

  .contenido-about p {
    max-width: 100%;
  }
}

@media (max-width: 1280px) {
  .header {
    padding: 3rem 8%;
  }

  section {
    padding: 8rem 8%;
  }

  .inicio {
    flex-direction: column;
    gap: 3rem;
  }

  .contenido-inicio h1 {
    font-size: 6rem;
  }

  .contenido-inicio p {
    font-size: 1.4rem;
  }

  .img-inicio img {
    width: 45vw;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-right: 0;
    padding-left: 0;
    text-align: center;
  }

  .timeline-items::before {
    left: 50%;
  }

  .timeline-content {
    padding: 20px 30px;
  }

  .skills .container .row {
    grid-template-columns: repeat(2, 1fr);
  }

  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .header {
    padding: 3rem 5%;
  }

  section {
    padding: 6rem 5%;
  }

  .inicio {
    gap: 2rem;
  }

  .contenido-inicio h1 {
    font-size: 5rem;
  }

  .contenido-inicio p {
    font-size: 1.2rem;
  }

  .img-inicio img {
    width: 60vw;
  }

  .botones {
    flex-direction: column;
    gap: 1rem;
  }

  .timeline-items::before {
    left: 50%;
    height: auto;
  }

  .timeline-content {
    padding: 15px 20px;
  }

  .skills .container {
    width: 90%;
  }

  .skills .container .row {
    grid-template-columns: 1fr;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }
}
